HOST=0.0.0.0
PORT=1337
APP_KEYS=qKpEv2UJrbO1lNZgIbnm/Q==,yPAzAQFdGpnpThivOCM+oA==,f8T7RcCVFxw+Qy/L3EEyVQ==,azlK9io3z2mTDjPSj8Ievg==
API_TOKEN_SALT=LeP3G8/nfrC8N5ML9AgBeA==
ADMIN_JWT_SECRET=kjIR2RPq6w61+Y4e/ufBwA==
TRANSFER_TOKEN_SALT=dfSc2CMtI+5/hHYxtkAU7g==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ck030gh5mpss73c7kd6g-a
DATABASE_PORT=5432
DATABASE_NAME=strapi_ua3c
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=8pHSQNNY4BC3Iw66Qi6fR8O7TMOqe2Us
DATABASE_SSL=true
DATABASE_URL=postgres://strapi:8pHSQNNY4BC3Iw66Qi6fR8O7TMOqe2Us@dpg-ck030gh5mpss73c7kd6g-a/strapi_ua3c
JWT_SECRET=OASeiAAqAo02wQ/DYrXmjw==
APP_URL=https://strapi-backend-t5nf.onrender.com
# APP_KEYS_HEROKU=f29b77eac0fd695ccde8cf246b17b95629c677a3dee3634fe89efe7030a63b4a01d2884dfd90f4809e968d747fd31e8cd50703e3a71e9765e6f7050e91a0b1ba