HOST=0.0.0.0
PORT=1337
APP_KEYS=qKpEv2UJrbO1lNZgIbnm/Q==,yPAzAQFdGpnpThivOCM+oA==,f8T7RcCVFxw+Qy/L3EEyVQ==,azlK9io3z2mTDjPSj8Ievg==
API_TOKEN_SALT=LeP3G8/nfrC8N5ML9AgBeA==
ADMIN_JWT_SECRET=kjIR2RPq6w61+Y4e/ufBwA==
TRANSFER_TOKEN_SALT=dfSc2CMtI+5/hHYxtkAU7g==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=postgres
DATABASE_HOST=ec2-44-215-22-37.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=dfmnfv6jjhb8i1
DATABASE_USERNAME=zqqnqiyrqcwqzm
DATABASE_PASSWORD=1f95cfb634950ef18845c03eb2bf105645d67db9f25d303d8643a9d245e936e7
DATABASE_SSL=true
DATABASE_URL=postgres://zqqnqiyrqcwqzm:1f95cfb634950ef18845c03eb2bf105645d67db9f25d303d8643a9d245e936e7@ec2-44-215-22-37.compute-1.amazonaws.com:5432/dfmnfv6jjhb8i1
JWT_SECRET=OASeiAAqAo02wQ/DYrXmjw==
MY_HEROKU_URL=https://mysterious-plateau-66025-eddd1ece0c73.herokuapp.com/
APP_KEYS_HEROKU=f29b77eac0fd695ccde8cf246b17b95629c677a3dee3634fe89efe7030a63b4a01d2884dfd90f4809e968d747fd31e8cd50703e3a71e9765e6f7050e91a0b1ba