HOST=0.0.0.0
PORT=1337
APP_KEYS=qKpEv2UJrbO1lNZgIbnm/Q==,yPAzAQFdGpnpThivOCM+oA==,f8T7RcCVFxw+Qy/L3EEyVQ==,azlK9io3z2mTDjPSj8Ievg==
API_TOKEN_SALT=LeP3G8/nfrC8N5ML9AgBeA==
ADMIN_JWT_SECRET=kjIR2RPq6w61+Y4e/ufBwA==
TRANSFER_TOKEN_SALT=dfSc2CMtI+5/hHYxtkAU7g==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-black-limit-20780866-pooler.ap-southeast-1.postgres.vercel-storage.com
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=fiPY6zDnEgL3
DATABASE_SSL=true
DATABASE_URL=postgres://default:fiPY6zDnEgL3@ep-black-limit-20780866.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
JWT_SECRET=OASeiAAqAo02wQ/DYrXmjw==
MY_HEROKU_URL=https://mysterious-plateau-66025-eddd1ece0c73.herokuapp.com/
APP_KEYS_HEROKU=f29b77eac0fd695ccde8cf246b17b95629c677a3dee3634fe89efe7030a63b4a01d2884dfd90f4809e968d747fd31e8cd50703e3a71e9765e6f7050e91a0b1ba