HOST=0.0.0.0
PORT=1337
APP_KEYS=qKpEv2UJrbO1lNZgIbnm/Q==,yPAzAQFdGpnpThivOCM+oA==,f8T7RcCVFxw+Qy/L3EEyVQ==,azlK9io3z2mTDjPSj8Ievg==
API_TOKEN_SALT=LeP3G8/nfrC8N5ML9AgBeA==
ADMIN_JWT_SECRET=kjIR2RPq6w61+Y4e/ufBwA==
TRANSFER_TOKEN_SALT=dfSc2CMtI+5/hHYxtkAU7g==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-raspy-unit-71639493-pooler.ap-southeast-1.postgres.vercel-storage.com
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=RsP5kbaWjo2q
DATABASE_SSL=true
JWT_SECRET=OASeiAAqAo02wQ/DYrXmjw==
MY_HEROKU_URL=https://strapi-test-yosua-9c5186237312.herokuapp.com/