HOST=0.0.0.0
PORT=1337
APP_KEYS=m5qUrVJOqh54+cMAmIYktA==,4OJHSecn0Jf+LOCjqFckWQ==,KDMNP4TPjekYL4nNA818Xw==,ns8rkuX/Y4sUc39vwK40cA==
API_TOKEN_SALT=RpSOFjl33EibeYmFBC7/Dw==
ADMIN_JWT_SECRET=gROxdHR47wtNAM7V0BDP2A==
TRANSFER_TOKEN_SALT=86RCT/87REUq9LPXzg2YGA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-raspy-unit-71639493-pooler.ap-southeast-1.postgres.vercel-storage.com
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=RsP5kbaWjo2q
DATABASE_SSL=true
JWT_SECRET=8rL6QWi4psGvFX+Dv1/XBQ==
